{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GIUKB1V\\SQLEXPRESS;Database=ApiCatalago;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5089"
      },
      "Https": {
        "Url": "https://localhost:7068"
      }
    }
  }
}